% this program interferes two beams:

c=300;
K0=eye(4);
% the k-matrix for the imaging system is constructed:
grating_pft;
% the first beam is constructed:
[ext,x,t] = prop_q_jake(wo,pulse_duration,K0);
exw=fftc(ext);
% the second k-matrix is constructed:
[ext0,x,t] = prop_q_jake(wo,pulse_duration,K0);
w=ttow(t(:,1),lam0);
lam1=wtol(w);
[w,x] = ndgrid(w, x(1,:));
% giving the second beam a crossing angle:
k=c./w;
exw0=fftc(ext).*exp(i*k.*x*.001*0);
% giving this pulse a delay:
tau=100;
exw0=exw0.*exp(i*(w-median(w)).*tau);
% Crossing the beams at the camera:
I1=abs(exw+exw0).^2;
% plotting the results:
imlabel(I1,x(1,:),lam1(:,1),'The interferogram')