function [phi,spectrum]= find_phi_mud(int,ref,cal,points)
%This function retrieves the unknonwn pulse from a SEA TADPOLE trace
%
%   use the command:  [phi, spectrum]= find_phi(a, refspec, cal, spec) 
%   a is the 2D interferogram, refspec is the image of the reference
%   spectrum, S(x,omega) and cal is the calibration of the wavelength axis
%   points = the k-space values of the AC terms
%
%% options
make_plots = true;

if nargin == 0;
    cal = .1;
    display('Because cal was not specified, the wavelenght axis in the plots will not correct.')
end

%% fourier filtering
b = (fftc(int-ref));  %fourier transforming the the interferogram. 
center=round
for k=1:length(points)
    
c = pks(1);
c2 = pks(2);
d = round(abs(c2-c)/5);
cut = ifftc(b(c-d:c+d,:));  %and this is to cut out the interference term

phi = mean(unwrap(angle(cut(2:end-1,:)))); %summing over x to get the spectral phase
%phi = ((mean(unwrap(angle(cut(2:end-1,:)))))); %summing over x to get the spectral phase
%If the unknown fiber is on the bottom, then a minus sign is needed here

spectrum = sum(abs(cut)).^2./((sum(ref)));
%summing over x to get the spectrum, and dividing out the reference spectrum

%% plotting the results

if make_plots==false;
    return
end
% scrsz = get(0,'ScreenSize');
% figure('Position',[scrsz(4)/3 scrsz(4)/22 scrsz(3)/1.5 scrsz(4)*.85])

lam = lam_axis(cal,length(phi));
% subplot(2,1,1)
% plot_ew(lam,spectrum,unwrap(phi))
% subplot(2,1,2)
% 
% [t,et] = find_et(phi,spectrum,cal);
% plot_et(t,et)
% %plot the itnerferogram
% figure(2)
% imagesc(int)
% axis off
% title('Interferogram')
% xlabel('\lambda')
