function [Elam,lam]= find_phi_mud2(int,ref,cal,points)
%This function retrieves the unknonwn pulse from a SEA TADPOLE trace
%
%   use the command:  [phi, spectrum]= find_phi(a, refspec, cal, spec) 
%   int =  the 2D interferogram,
%   ref =  1-D spectrum of the each reference pulse
%   cal = wavelength calibration (nm/pixel)
%   points = the k-space values of the AC terms
%
%% fourier filtering
b = fftc(int);  %fourier transforming the the interferogram. 

d = floor(mean(abs(diff(points)))/2);
    cut = ifftc(b(points(k)-d:points(k)+d,:));  %and this is to cut out the interference term
    phi(:,k) = mean(unwrap(angle(cut(2:end-1,:)))); %summing over x to get the spectral phase
    spectrum(:,k) = sum(abs(cut)).^2./((sum(ref(:,k))));
    %summing over x to get the spectrum, and dividing out the reference spectrum
    Elam(:,k)=sqrt(spectrum(:,k)).*exp(i*phi(:,k));
end
%% plotting the results

lam = lam_axis(cal,length(phi));
