% this function gets the mud tadpole retrieved spectra
% ready for the concatenation routine:
% MUD_trace = the mud tadpole trace
% points =  indexed points in k-space for spatial filtering theAC terms
% Ref1 = reference pulse spectrum
% dl = wavelength calibration
% tau = delay between reference pulses


function []=mud_ready(MUD_trace,points,dl,Ref1,tau)
% retrieving the spectra
[Elam,lam]= find_phi_mud(MUD_trace,Ref1,dl,points);
% getting the spectra equally spaced in w
for k=1:size(Elam,2)
    [seq1(:,k),w_eq]=equally_spaced_spectrum_w(lam,abs(Elam(:,k)));
    [phase1(:,k),w_eq]=equally_spaced_spectrum_w(lam,unwrap(angle(Elam(:,k))));
    Ew(:,1)=seq(:,k).*exp(i*phase1(:,k));
end
% getting rid of the background
